# DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
SECRET_JTW=123
PORT=8080

DB_HOST=containers-us-west-26.railway.app
DB_USER=postgres
DB_PASS=oRck9Nd233aYKdHSy2sa
DB_NAME=railway
DB_PORT=7159

DB_HOST_TEST=localhost
DB_USER_TEST=postgres
DB_PASS_TEST=aqilham87
DB_NAME_TEST=SiBaBe-Test
DB_PORT_TEST=5432